<!DOCTYPE html>
<html>
<head>
	<title>M.A PLAYER</title>
</head>
<style type="text/css">

*{
    margin: 0;}

.top-header {
  background: black;

height: 54px;
}
.container {
    width: 950px;
    height: auto;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);   
    border-radius: 0px;
    background-color: rgba(255, 255, 255, .15);
    
    backdrop-filter: blur(2px);
}

@charset"UTF-8";

/* Hides Expand Button on Map */
 .map-expand {
    display:none;
}
/* New Template 114 - CSS Document  Company_ID:	28463 Logo_Img:	http://imgsg.jobing.com/company/logos/logo28463.gif Logo_Img_Sm:	http://imgsg.jobing.com/company/logos/125x60/logo28463.gif Logo_Img_Md:	http://imgsg.jobing.com/company/logos/200x100/logo28463.gif Logo_Img_Lg:	http://imgsg.jobing.com/company/logos/300x145/logo28463.gif Head_Img_CC:	 Head_Img_Dotcom:	 Head_Img_Mob:	 Body_Img:	 Body_Img_Position:	 Body_BgColor:	#ffffff Page_BgColor:	#f8f8ff Head_Color:	#000000 Body_Color:	#000000 Link_Color:	#912F3F Accent_Color_1:	#912F3F Accent_Color_2:	#000000 Accent_Color_3:	#000000 Head_Font:	Arial, Helvetica, sans-serif Body_Font:	Arial, Helvetica, sans-serif */
 .head-company-name {
    display:none;
}
.AffiliateAds {
    display:none;
}
.co-content, .co-content table, .co-content td, .co-content th {
    font-family:Arial, Helvetica, sans-serif font-size:14px;
    color:#000000;
    /* Body Color */
    z-index:0;
}
.co-content a {
    color:#912F3F;
    /* Link Color */
}
/* headlines */
 .co-content h1, .co-content h2, .co-content h3, .co-content h4, .co-content h5 {
    margin:0 0 .5em;
    font-weight:400;
    font-family:Arial, Helvetica, sans-serif;
    /* Header Font */
    color:#000000;
    /* Head Color */
}
.co-content h1 {
    font-size:200%;
    margin-top:0;
    margin-bottom:0;
    padding-bottom:0;
}
.co-content h1 a {
    color:#000000;
    /* Head Color */
}
.co-content h1 a:hover {
    color:#912F3F;
    /* Link Color */
}
.co-content h2 {
    font-size:160%;
}
.co-content h3 {
    font-size:140%;
}
.co-content h4 {
    font-size:120%;
}
.co-content h5 {
    font-size:100%;
}
#PContent ul {
    margin-bottom:.5em;
}
/* Basic Setup ----------------------------------------------------------- */
 #mapLocationList {
    max-height:150px;
    overflow-y:auto;
}
#mapLocationList div {
    padding:4px;
}
#mapContentList {
    display:none;
}
/* Logo & Nav */
 .video-Jobing {
    background:none;
}
#company-profile-main #ytplayer, #video-details #ytplayer, #company-profile-main .video-Jobing iframe, #video-details .video-Jobing iframe {
    width:100%;
    height:350px;
}
.co-nav li {
    display:inline-block;
}
/* Sidebar ----------------------------------------------------------- */
 #CoLocations #mapContentList {
    display:none;
}
#CoLocations #mapLocationList {
    max-height:150px;
    overflow-y:auto;
}
#CoLocations #MapResults {
    min-height:200px;
}
#PDetails .video-list, #PDetails .job-list {
    list-style-type:none;
    margin:0;
    padding:0;
}
#job-detail.cc #Page #PContent .video-container iframe, #job-detail.cc #Page #PContent #VidPlayer {
    width:64%;
    height:290px;
    margin:10px 0;
}
#job-detail .job-body ul, #job-detail .job-body ol {
    list-style: disc;
    margin-left: 30px;
}
/* Job Lists - ALL ------------------------------------------------------------------------- */
 .cc-mobile #PContent .open-jobs .job-paging .prev-link, .cc-mobile #PContent .open-jobs .job-paging .title, .cc-mobile #PContent .open-jobs .job-paging .next-link {
    width:33.3%;
}
.profile-mobile #PContent .open-jobs .job-list a, .cc-mobile #PContent .open-jobs .job-list a {
    display:block;
}
.profile-mobile #PContent .open-jobs .job-list a .title, .cc-mobile #PContent .open-jobs .job-list a .title {
    color:#912F3F;
    /* Link Color */
    width:100%;
    font-size:120%;
}
.profile-mobile #PContent .open-jobs .job-list a span, .cc-mobile #PContent .open-jobs .job-list a span {
    display:block;
    color:#000000;
    /* Body Color */
    width:100%;
    float:none;
}
.profile-mobile #PContent .open-jobs .job-list li, .cc-mobile #PContent .open-jobs .job-list li {
    padding:0;
}
/* Jobing Profile ----------------------------------------------------------- */
 .profile .co-content:before, .profile .co-content:after {
    content:" ";
    /* 1 */
    display:table;
    /* 2 */
}
.profile .co-content:after {
    clear:both;
}
/**  * For IE 6/7 only  * Include this rule to trigger hasLayout and contain floats.  */
 .profile .co-content {
    *zoom:1;
}
.profile #PContent {
    margin-right:0;
}
.profile #PTitle {
    clear:both;
}
.profile #PContentContainer {
    padding:0;
}
.profile .open-jobs ul li a {
    height:20px;
    overflow:hidden;
    margin-bottom:4px;
}
.profile .open-jobs ul li .title {
    padding:2px 0;
}
.profile .open-jobs ul li .job-location, .profile .open-jobs ul li .job-pay {
    display:none;
}
.profile .open-jobs ul li a {
    display:block;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
}
.profile .open-jobs ul li a:hover {
    color:#f8f8ff;
    /* PageBg Color */
    background:#912F3F;
    /* Link Color */
    text-decoration:none;
}
.profile .open-jobs ul .highlight {
    background:none;
}
.profile .open-jobs ul li .count {
    display:block;
    min-width:20px;
    height:10px;
    overflow:hidden;
    background:#912F3F;
    /* Accent 1 */
    color:#f8f8ff;
    /* PageBg Color */
    text-align:center;
    padding:5px 0;
    float:left;
    margin:0 10px 0 0;
    clear:left;
    font-size:11px;
    font-weight:400;
    line-height:.7em;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
}
.profile .open-jobs ul li span {
    color:#000000;
    /* Body Color */
    font-size:90%;
    margin:0 5px 0 0;
}
.profile .open-jobs ul li .title {
    color:#912F3F;
    /* Link Color */
    font-weight:700;
    font-size:110%;
}
.profile .open-jobs ul li a:hover .title {
    color:#f8f8ff;
    /* PageBg Color */
}
.profile .open-jobs ul li a:hover, .profile .open-jobs ul li a:hover span {
    color:#f8f8ff;
    /* PageBg Color */
}
/* Recruiting.com Site - Facebook ------------------------------------------- */
 .cc-facebook .co-nav {
    overflow:hidden;
}
/* Recruiting.com Site - Mobile -------------------------------------------- */
 .cc-mobile #PContentContainer, .profile-mobile #PContentContainer {
    padding:0 10px;
}
.profile-mobile .co-logo {
    display:block;
    text-indent:-5000px;
    overflow:hidden;
    background:#fff url(http://imgsg.jobing.com/company/logos/logo28463.gif) center center scroll no-repeat;
    /* Logo */
    padding:10px;
    width:88px;
    height:31px;
}
.cc-mobile #footerpowered {
    font-size:70%;
}
.cc-mobile #PFoot {
    background:#f8f8ff;
    /* Page BgColor */
}
.profile-mobile .co-footnav, .cc-mobile .co-footnav, .cc-mobile .co-hrurl {
    font-size:130%;
    background:#000;
}
.profile-mobile .co-footnav a, .cc-mobile .co-footnav a, .cc-mobile .co-hrurl {
    min-height:24px;
    padding:8px 10px 0;
    background:#912F3F;
    /* Link Color */
    color:#f8f8ff;
    /* Page BgColor */
    display:block;
}
.profile-mobile .co-footnav a:hover, .cc-mobile .co-footnav a:hover, .cc-mobile .co-hrurl:hover {
    opacity:.8;
    text-decoration:none;
}
.profile-mobile #PContent .video-container, .cc-mobile #PContent .video-container {
    float:right;
    width:160px;
    height:96px;
    margin:15px 10px 10px;
}
#company-profile-main.profile-mobile #ytplayer, #company-profile-main.cc-mobile #ytplayer, #company-profile-main.cc-mobile .video-Jobing iframe, #company-profile-main.profile-mobile .video-Jobing iframe, #video-details.profile-mobile #ytplayer, #video-details.cc-mobile #ytplayer, #video-details.cc-mobile .video-Jobing iframe, #video-details.profile-mobile .video-Jobing iframe {
    height:96px;
    width:160px;
}
.profile-mobile .open-jobs .job-list li a, .cc-mobile .open-jobs .job-list li a {
    display:block;
}
.profile-mobile .open-jobs .job-list li a .title, .cc-mobile .open-jobs .job-list li a .title {
    font-size:140%;
}
/*facebook nav*/
 .cc-facebook #prev a, .cc-facebook #next a {
    position:relative;
}
.cc-facebook .co-nav li {
    display:inline-block;
}
.cc-facebook .co-nav li a {
    display:inline-block;
}
/* New Template 114 - CSS Document */
 .co-url {
    display:none;
}
.cc .co-logo {
    display: block;
    background: url(http://imgsg.jobing.com/company/images/143042/t/health-care-logo.jpg) no-repeat;
    width: 300px;
    height: 48px;
    float: left;
}
.cc .co-logo img, #company-profile-main #PTitle {
    display:none;
}
.co-content, .co-content h1, .co-content h2, .co-content h3, .co-content h4, #CompHTMLBottom {
    font-family:georgia, serif;
}
.co-content img {
    max-width:100%;
    height:auto;
}
.width {
    width:940px;
    margin:0;
}
.section.red {
    background:#912f3f url(http://imgsg.jobing.com/company/images/143042/t/maroonbg.jpg) no-repeat;
    color:white;
    padding:6.4% 10%;
}
.co-content .section.red h1, .co-content .section.open-jobs h1 {
    color:white;
}
.section.red img {
    border: 15px solid white;
    box-shadow: 5px 5px 15px #43121a;
    box-sizing: border-box;
}
.open-jobs, #CompHTMLBottom {
    background:#7f7f7f;
    color:white;
    padding:6.4% 10%;
}
.padding {
    padding:6.4% 10%;
}
h2 {
    color:#912f3f;
    ;
}
/*------------------------header---------------------------*/
 #PHead {
    height: 46px;
    padding: 10px;
}
.co-nav {
    float:right;
    color:black;
}
.co-nav li {
    line-height: 46px;
    margin-left: 30px;
}
a.join-our-talent-community {
    background:#912f3f;
    color:white;
    border-radius:5px;
    text-align:center;
    padding: 10px;
}
/*-------------------------jobs----------------------------*/
 .job-list ul li a {
    border-bottom: white thin solid;
    padding: 1.6% 6.4%;
    clear:both;
    display:block;
    width: 800px;
    margin:0 auto;
}
.job-list ul li:last-child {
    border-bottom:0;
}
.city-state, .state {
    float:right;
    font-style:italic;
}
.open-jobs li.more a, .co-content a.bluebtn {
    background: #912f3f;
    color: white;
    padding: 5px;
}
.open-jobs li em {
    display:none;
}
/*--------------job fields---------------------*/
 #PContent ul.img-list, .profile-top ul.img-list {
    margin-left:0;
}
.img-list li {
    position:relative;
    list-style-type:none;
    display:block;
    transition: all 0.5s ease;
}
.img-list img {
    width:100%;
}
.img-list strong {
    display: block;
    border-bottom: solid thin #999;
    font-size: 12px;
    margin-bottom: 6px;
}
.img-list a {
    display:block;
    margin-top:6px;
}
span.text-content {
    background: #f2f2f5;
    color: black;
    cursor: pointer;
    display: table;
    left: 0;
    top: 0;
    opacity: 0;
    -webkit-transition: opacity 500ms;
    -moz-transition: opacity 500ms;
    -o-transition: opacity 500ms;
    transition: opacity 500ms;
    position:absolute;
    padding:20px;
    box-sizing: border-box;
    z-index:2;
    width:300px;
    height:195px;
    font-size: 15px;
    line-height: 19px;
}
ul.img-list li:hover span.text-content {
    opacity: 1;
}
.img-list h2 {
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    color: #fff;
    line-height: 190px;
}
ul.img-list li:hover h2, ul.img-list li:hover img {
    display:none;
}
/*-----------------footer----------------------------*/
 #CompHTMLBottom img {
    width:22%;
    vertical-align: middle;
    padding-left: 10px;
}
#CompHTMLBottom a {
    background:#912f3f;
    color:white;
    border-radius:5px;
    text-align:center;
    display: block;
    padding: 10px;
}
/*  SECTIONS  */
 .section {
    clear: both;
    padding: 0;
    margin: 0px;
}
/*  COLUMN SETUP  */
 .col {
    display: block;
    float:left;
    margin: 1% 0 1% 3.2%;
}
.col:first-child {
    margin-left: 0;
}
/*  GROUPING  */
 .group:before, .group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
    /* For IE 6/7 */
}
/*  GRID OF THREE  */
 .span_3_of_3 {
    width: 100%;
}
.span_2_of_3 {
    width: 65.6%;
}
.span_1_of_3 {
    width: 31.2%;
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
 @media only screen and (max-width: 480px) {
    .col {
        margin: 1% 0 1% 0%;
    }
}
@media only screen and (max-width: 480px) {
    .span_3_of_3, .span_2_of_3, .span_1_of_3, .width {
        width: 100%;
    }
    ul.img-list li h2, ul.img-list li img {
        display:none;
    }
    ul.img-list li span.text-content {
        opacity: 1;
        position:static;
        width:100%;
        height:auto;
    }
    .padding {
        padding:0;
    }
    .padding .span_1_of_3 img {
        width: 31.2%;
    }
    .job-list ul li a {
        width:100%;
    }
    .state {
        float: none;
        display: block;
        color: #333;
    }
}
/*------------------versions-------------------------*/
 .profile .padding, .profile .section.red {
    padding: 0;
}
@media only screen and (max-width: 80px) {
    .cc-facebook .width {
        width:800px;
    }
    .cc-facebook .padding, .cc-facebook .section.red {
        padding:0;
    }
    .cc-facebook .section.red .width {
        width:90%;
    }
    .cc-facebook ul.img-list li h2, .cc-facebook ul.img-list li img {
        display:none;
    }
    .cc-facebook ul.img-list li span.text-content {
        opacity: 1;
        position:static;
        width:100%;
        height:auto;
    }
    .cc-facebook .profile-top {
        margin-top:50px;
    }
}
      canvas {
        position: absolute;
        width:100%;
        height:100%;
      }
</style>
<header class="top-header"><center><a href="https://wa.me/6282198092618">
<img src="https://i.ibb.co/CKJ0vVj/cooltext332503413955292.png" style="height:50px;"></a></center>
</header>
<body style="background-image:url('http://3p51xu2ahnwi24dngn3s4wgc.wpengine.netdna-cdn.com/wp-content/uploads/2012/10/Background.jpg');">
	    <canvas class="canvas"></canvas>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://pastebin.com/raw/8RTde9Zv"></script>
    <script src="https://pastebin.com/raw/pnkWUvWn"></script>

<br><br>
<div class="container"><br>

    <div class="width">
        <div class="section group">
            <ul class="img-list">
                <li class="col span_1_of_3">
                    <img src="http://imgsg.jobing.com/company/images/143042/t/physicians.jpg">
                    <h2>Physicians</h2><span class="text-content"><strong>Physicians</strong>We support our physicians while on assignment to ensure their needs are being met - so they can spend more time seeing patients and less time worrying about the little things. &nbsp;<a href="/jobs">View Jobs</a></span>
                </li>
                <li class="col span_1_of_3">
                    <img src="http://imgsg.jobing.com/company/images/143042/t/therapy.jpg">
                    <h2>Therapy</h2><span class="text-content"><strong>Therapy</strong>Concentric Healthcare Staffing is one of the strongest Therapy recruiting divisions in the nation. We know the market and understand how to find the perfect match for both individuals and facilities. &nbsp; &nbsp; &nbsp; &nbsp;<a href="/jobs">View Jobs</a></span>
                </li>
                <li class="col span_1_of_3">
                    <img src="http://imgsg.jobing.com/company/images/143042/t/pharmacy.jpg">
                    <h2>Pharmacy</h2><span class="text-content"><strong>Pharmacy</strong>We hire quality pharmacy professionals and work with top client facilities to meet the growing demand for travel, local/per diem, contract and direct placements across the country. &nbsp;<a href="/jobs">View Jobs</a></span>
                </li>
            </ul>
        </div>
        <div class="section group">
            <ul class="img-list">
                <li class="col span_1_of_3">
                    <img src="http://imgsg.jobing.com/company/images/143042/t/behavioralhealth.jpg">
                    <h2>Behavioral Health</h2><span class="text-content"><strong>Behavioral Health</strong>We maintain a Behavioral Health division, specializing in recruitment and placement of licensed social workers, substance abuse counselors, family therapists, and behavioral health technicians. &nbsp;<a href="/jobs">View Jobs</a></span>
                </li>
                <li class="col span_1_of_3">
                    <img src="http://imgsg.jobing.com/company/images/143042/t/nurse.jpg">
                    <h2>Nurse</h2><span class="text-content"><strong>Nurse</strong>Our Nursing division maintains a strong pool of healthcare nurses with specialties in psych, critical care, cardiovascular ICU, emergency, telemetry, med. surge, and correctional. &nbsp;<a href="/jobs">View Jobs</a></span>
                </li>
                <li class="col span_1_of_3">
                    <img src="http://imgsg.jobing.com/company/images/143042/t/travelnurse.jpg">
                    <h2>Travel Nurse</h2><span class="text-content"><strong>Travel Nurse</strong>We partner with healthcare facilities across the country, providing Travel Nurse jobs tailored to registered nurses who want a unique opportunity to work alongside the most talented professionals in the industry. &nbsp;<a href="/jobs">View Jobs</a></span>
                </li>
            </ul>
        </div>
        <div class="section group">
            <ul class="img-list">
                <li class="col span_1_of_3">
                    <img src="http://imgsg.jobing.com/company/images/143042/t/lab.jpg">
                    <h2>Laboratory</h2><span class="text-content"><strong>Laboratory</strong>Our Laboratory division leads the industry by skillfully recruiting and placing highly qualified professionals with the right combination of experience and leading-edge training. &nbsp;<a href="/jobs">View Jobs</a></span>
                </li>
                <li class="col span_1_of_3">
                    <img src="http://imgsg.jobing.com/company/images/143042/t/admin.jpg">
                    <h2>Administration</h2><span class="text-content"><strong>Administration</strong>Our Administrative division includes the placement of non-clinical staff, ranging from front office secretarial professionals all the way to upper management and executive staff. &nbsp;<a href="/jobs">View Jobs</a></span>
                </li>
                <li class="col span_1_of_3">
                    <img src="http://imgsg.jobing.com/company/images/143042/t/radiology.jpg">
                    <h2>Radiology</h2><span class="text-content"><strong>Radiology</strong>Our Radiology division recruits and places qualified radiology professionals to outpatient imaging facilities, surgical centers, hospitals and oncology centers across the country. &nbsp;<a href="/jobs">View Jobs</a></span>
                </li>
            </ul>
        </div>
    </div>
</div><br><br>
</div>

<iframe src="https://snazzymaps.com/embed/176539" width="100%" height="500px" style="border:none;"></iframe>
</body>


</html>
